# Setup

In [1]:
import requests
import io
import pandas as pd

# Analyse

In [2]:
r = requests.get(f"http://docker.caracal-lime.ts.net:9000/exp?query=SELECT Orientation_x, Orientation_y, Orientation_z FROM prod")
data = pd.read_csv(io.StringIO(r.text))
data

         Orientation_x  Orientation_y  Orientation_z
0                  NaN            NaN            NaN
1                  NaN            NaN            NaN
2                  NaN            NaN            NaN
3                  NaN            NaN            NaN
4                  NaN            NaN            NaN
...                ...            ...            ...
4314652            NaN            NaN            NaN
4314653            NaN            NaN            NaN
4314654            NaN            NaN            NaN
4314655            NaN            NaN            NaN
4314656            NaN            NaN            NaN

[4314657 rows x 3 columns]

In [3]:
data.describe()

       Orientation_x  Orientation_y  Orientation_z
count            0.0            0.0            0.0
mean             NaN            NaN            NaN
std              NaN            NaN            NaN
min              NaN            NaN            NaN
25%              NaN            NaN            NaN
50%              NaN            NaN            NaN
75%              NaN            NaN            NaN
max              NaN            NaN            NaN

Hier gibt es nur NAs.