# Setup

In [1]:
import io
import requests
import pandas as pd
from urllib.parse import quote

In [2]:
def get_data_from_query(query):
    # convert query to url compatible string
    query = quote(query)
    # get data via get request
    r = requests.get(f"http://docker.caracal-lime.ts.net:9000/exp?query={query}")
    # parse data into pandas dataframe
    data = pd.read_csv(io.StringIO(r.text))
    # check if timestamp is in dataframe
    if "timestamp" in data.columns:
        # if so, convert to datetime and set as index
        data["timestamp"] = pd.to_datetime(data["timestamp"])
        data.set_index("timestamp", inplace=True)
    # return
    return data

# Analyse

In [3]:
data = get_data_from_query(
    """
    SELECT 
        Orientation_x, 
        Orientation_y, 
        Orientation_z 
    FROM 
        prod
    """
)

data.sample(10)

         Orientation_x  Orientation_y  Orientation_z
702683             NaN            NaN            NaN
2662010            NaN            NaN            NaN
1017097            NaN            NaN            NaN
1047896            NaN            NaN            NaN
643003             NaN            NaN            NaN
653030             NaN            NaN            NaN
3763212            NaN            NaN            NaN
2987382            NaN            NaN            NaN
4244017            NaN            NaN            NaN
331324             NaN            NaN            NaN

In [4]:
data.describe()

       Orientation_x  Orientation_y  Orientation_z
count            0.0            0.0            0.0
mean             NaN            NaN            NaN
std              NaN            NaN            NaN
min              NaN            NaN            NaN
25%              NaN            NaN            NaN
50%              NaN            NaN            NaN
75%              NaN            NaN            NaN
max              NaN            NaN            NaN

Hier gibt es nur NAs. Daher werden die Daten nicht weiter betrachtet.